export const FETCH_AUTH = 'auth/FETCH_AUTH';
export const FETCH_AUTH_START = 'auth/FETCH_AUTH_START';
export const FETCH_AUTH_COMPLETED = 'auth/FETCH_AUTH_COMPLETED';
export const FETCH_AUTH_FAILED = 'auth/FETCH_AUTH_FAILED';

export const FETCH_CREATE_ACCOUNT = 'auth/CREATE_ACCOUNT';
export const FETCH_CREATE_ACCOUNT_START = 'auth/CREATE_ACCOUNT_START';
export const FETCH_CREATE_ACCOUNT_COMPLETED = 'auth/FETCH_CREATE_ACCOUNT_COMPLETED';
export const FETCH_CREATE_ACCOUNT_FAILED = 'auth/FETCH_CREATE_ACCOUNT_FAILED';

export const FETCH_EDIT_USER = 'auth/EDIT_USER';
export const FETCH_EDIT_USER_START = 'auth/EDIT_USER_START';
export const FETCH_EDIT_USER_COMPLETED = 'auth/EDIT_USER_COMPLETED';
export const FETCH_EDIT_USER_FAILED = 'auth/EDIT_USER_FAILED';

export const SET_USER = 'auth/SET_USER';

export const IS_AUTHENTICATED = 'auth/IS_AUTHENTICATED';

export const  ACCOUNT_IS_CREATED = 'auth/ACCOUNT_IS_CREATED';