export { default as Home } from './Home';
// export { default as Auth } from './Auth';
export { default as LogIn } from './LogIn';
export { default as CreateAccount } from './CreateAccount';
export { default as Boxes } from './Boxes';
export { default as BoxContent } from './BoxContent';
export { default as CreateBoxDeal } from './CreateBoxDeal';
export { default as CreateBoxContact } from './CreateBoxContact';
export { default as CreateBoxCompany } from './CreateBoxCompany';
export { default as EditBoxDeal } from './EditBoxDeal';
export { default as EditBoxCompany } from './EditBoxCompany';
export { default as EditBoxContact } from './EditBoxContact';
export { default as Settings } from './Settings';
// export { default as Company } from './Company';
// export { default as Deals } from './Deals';
