export const FETCH_GET_BOXES = 'box/FETCH_GET_BOXES';
export const FETCH_GET_BOXES_START = 'box/FETCH_GET_BOXES_START';
export const FETCH_GET_BOXES_COMPLETED = 'box/FETCH_GET_BOXES_COMPLETED';
export const FETCH_GET_BOXES_FAILED = 'box/FETCH_GET_BOXES_FAILED';

export const FETCH_GET_DEAL_BOXES = 'box/FETCH_GET_DEAL_BOXES';
export const FETCH_GET_DEAL_BOXES_START = 'box/FETCH_GET_DEAL_BOXES_START';
export const FETCH_GET_DEAL_BOXES_COMPLETED = 'box/FETCH_GET_DEAL_BOXES_COMPLETED';
export const FETCH_GET_DEAL_BOXES_FAILED = 'box/FETCH_GET_DEAL_BOXES_FAILED';

// export const FETCH_GET_BOX_INFORMATION = 'box/FETCH_GET_BOX_INFORMATION';
// export const FETCH_GET_BOX_INFORMATION_START = 'box/FETCH_GET_BOX_INFORMATION_START';
// export const FETCH_GET_BOX_INFORMATION_COMPLETED = 'box/FETCH_GET_BOX_INFORMATION_COMPLETED';
// export const FETCH_GET_BOX_INFORMATION_FAILED = 'box/FETCH_GET_BOX_INFORMATION_FAILED';

export const FETCH_ADD_BOX = 'box/FETCH_ADD_BOX';
export const FETCH_ADD_BOX_START = 'box/FETCH_ADD_BOX_START';
export const FETCH_ADD_BOX_COMPLETED = 'box/FETCH_ADD_BOX_COMPLETED';
export const FETCH_ADD_BOX_FAILED = 'box/FETCH_ADD_BOX_FAILED';

export const FETCH_SEARCH_BOXES = 'box/FETCH_SEARCH_BOXES';
export const FETCH_SEARCH_BOXES_START = 'box/FETCH_SEARCH_BOXES_START';
export const FETCH_SEARCH_BOXES_COMPLETED = 'box/FETCH_SEARCH_BOXES_COMPLETED';
export const FETCH_SEARCH_BOXES_FAILED = 'box/FETCH_SEARCH_BOXES_FAILED';

export const FETCH_ADD_CARD = 'box/FETCH_ADD_CARD';
export const FETCH_ADD_CARD_START = 'box/FETCH_ADD_CARD_START';
export const FETCH_ADD_CARD_COMPLETED = 'box/FETCH_ADD_CARD_COMPLETED';
export const FETCH_ADD_CARD_FAILED = 'box/FETCH_ADD_CARD_FAILED';

export const FETCH_EDIT_CARD = 'box/FETCH_EDIT_CARD';
export const FETCH_EDIT_CARD_START = 'box/FETCH_EDIT_CARD_START';
export const FETCH_EDIT_CARD_COMPLETED = 'box/FETCH_EDIT_CARD_COMPLETED';
export const FETCH_EDIT_CARD_FAILED = 'box/FETCH_EDIT_CARD_FAILED';

export const FETCH_EDIT_BOX = 'box/FETCH_EDIT_BOX';
export const FETCH_EDIT_BOX_START = 'box/FETCH_EDIT_BOX_START';
export const FETCH_EDIT_BOX_COMPLETED = 'box/FETCH_EDIT_BOX_COMPLETED';
export const FETCH_EDIT_BOX_FAILED = 'box/FETCH_EDIT_BOX_FAILED';

export const FETCH_DELETE_BOX = 'box/FETCH_DELETE_BOX';
export const FETCH_DELETE_BOX_START = 'box/FETCH_DELETE_BOX_START';
export const FETCH_DELETE_BOX_COMPLETED = 'box/FETCH_DELETE_BOX_COMPLETED';
export const FETCH_DELETE_BOX_FAILED = 'box/FETCH_DELETE_BOX_FAILED';

export const SAVE_BOXES = 'box/SAVE_BOXES';

// export const GO_TO_THE_NEXT_CARD = 'box/GO_TO_THE_NEXT_CARD';
